<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button
    {
        display: inline-block;
        padding: 10px 20px;
        border: navajowhite;
        background-color: blue;
        color: aliceblue;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }
    .button:hover{
        background-color: blueviolet;
    }
    .button:active{
        background-color: bisque;
    }
    p{
        background-color: rgb(31, 166, 31);
        color: black;
    }
</style>

<body>
    <button class="button"> click me</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam reiciendis dolorum commodi facere ut ipsam,
        inventore doloribus vero, cupiditate perferendis neque eum. Quam delectus excepturi architecto odio atque
        corporis?
        Recusandae quisquam, eveniet nulla nam accusamus deserunt excepturi iste rem sapiente eum adipisci totam modi,
        minus a aliquam. Sit veritatis eum mollitia sunt veniam ex tenetur unde ratione pariatur porro!
        Est officia eos asperiores dignissimos recusandae natus aliquid eaque perspiciatis assumenda reprehenderit
        consequuntur adipisci libero sunt accusamus quae possimus tenetur debitis, qui ex quod nam nostrum dolores amet
        architecto! Deleniti!
        Fugiat impedit odio voluptates vel ullam officia iusto, est tempore, magnam dicta ut rerum, aspernatur
        recusandae voluptatem! Reiciendis vel temporibus, sed ut pariatur debitis, molestias porro obcaecati blanditiis
        eaque laboriosam?
        Temporibus tenetur fugiat praesentium? Quibusdam, omnis ratione eligendi soluta accusamus labore rem ipsa non,
        aliquam nihil vel enim fugit dolorem at excepturi. Voluptatem, vero maxime laudantium nisi cupiditate rem
        veniam?</p>
</body>

</html>